$mainColor : lightBlue
$subColor : lightGreen
$lastColor : lightYellow

#app
    width: 100px
    magin: 10px
    background-color: $mainColor
    p
        background: $subColor
        &:last-child
            background: $lastColor